<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="description" content="Ihr Full-Service Web- und App-Experte aus Hamburg">
  <meta name="keywords" content="Hamburg, AngularJS, ReactJS, React Native, Konzeption, HTML5, CSS3, Mobile Apps, Hybride Apps, Web-Entwicklung, Agentur, Wordpress">
  <meta name="author" content="konzentrik GmbH">

  <title>Konzeption & Webentwicklung aus Hamburg - konzentrik GmbH</title>

    <!--  favicon -->
      <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
      <link rel="manifest" href="images/favicon/manifest.json">
      <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
      <meta name="theme-color" content="#ffffff">

      <!-- Start Cookie Plugin -->
      <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
      <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
      <script>
      window.addEventListener("load", function(){
        window.cookieconsent.initialise({
          "palette": {
            "popup": {
              "background": "#595757",
              "text": "#ffffff"
            },
            "button": {
              "background": "#98bd29",
              "text": "#ffffff"
            }
          },
          "theme": "edgeless",
          "content": {
            "message": "Diese Webseite verwendet Cookies. Diese helfen unseren Service zu optimieren.",
            "dismiss": "Ok!",
            "link": "Weitere Informationen",
            "href": "imprint.html"
          }
          })});
          </script>
    	<!-- Ende Cookie Plugin -->

    <!-- bootstrap css -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- reset css -->
    <link href="css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">

    <!-- youtube video css -->
    <link href="css/YouTubePopUp.css" rel="stylesheet">

    <!-- venobox css -->
    <link href="css/venobox.css" rel="stylesheet">

    <!-- owl carousel css -->
    <link href="css/owl.carousel.css" rel="stylesheet">

    <!-- aos carousel css -->
    <link href="css/aos.css" rel="stylesheet">

    <!-- font css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700" rel="stylesheet">
    <link href="css/et-line-font.css" rel="stylesheet">
    <link href="css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- nav css -->
    <link href="css/primary-nav.css" rel="stylesheet">

    <!-- theme css -->
    <link href="css/theme.css" rel="stylesheet">

    <!-- style css -->
    <link href="style.css?v=4.17" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

    <!-- =========== Preloader Start ============ -->
    <div class="preloader">
        <div class="preloader-inner-area">
            <div class="loader-overlay">
                <div class="l-preloader">
                    <div class="c-preloader"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Preloader End ============ -->

    <!-- =========== Header Area Start ============ -->
    <!--header start-->
    <header id="header" class="tt-nav navbar navbar-inverse" data-spy="affix" data-offset-top="0">
        <div class="header-sticky header-default dark-skin">
            <div class="container-full">
                <div id="one-menu" class="menuzord">
                    <!--logo start-->
                    <a href="index.html" class="logo-brand">
                      <img src="images/assets/konzentrik_logo.png" alt="" />
                    </a>
                    <!--logo end-->
                    <!--menu start-->
                    <ul class="menuzord-menu pull-right navbar nav">
                        <li class="#home active"><a href="#">Impressum</a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- menu end-->
        </div>
    </header>
    <!-- =========== Header Area End ============ -->




        <!-- =========== Portfolio Area Start ============ -->
        <section class="work-3col no-margin-top page-section sm-device">
            <div class="container">
                <div class="row">
                  <h5>Verantwortlich für den Inhalt</h5>
                	<p>
                		konzentrik GmbH<br/>
                		Joachim-Mähl-Straße 7<br/>
                		22459 Hamburg
                	</p>
                	<p>
                		Handelskammer Hamburg, HRB 101174, Amtsgericht Hamburg <br/>
                		Geschäftsführer: Mark Schmeiser & Diana Schmeiser<br/>
                		UStId: DE814875329
                	</p>
                	<h5>Kontakt</h5>
                	<p>
                		Telefon: <a class="kzk-base-links" href="tel:+494057003238">+49 40 570 032 38</a> <br \>
                		E-Mail: <a class="email kzk-base-links" href="mailto:info@konzentrik.de">info@konzentrik.de</a>
                	</p>
                <h5>Urheberrecht</h5>
                <p>Alle Rechte vorbehalten. Alle Inhalte (Texte, Bilder, Grafiken, Sound, Animationen und Videos) sowie deren Anordnung
                   auf der Website der konzentrik GmbH unterliegen dem Schutz des Urheberrechtsgesetzes und anderer Schutzgesetze. Die
                   Inhalte dürfen nur im Rahmen der Schrankenbestimmungen des Urheberrechtsgesetzes vorbehaltlich weiterer anwendbarer
                   Gesetze ohne vorherige schriftliche Zustimmung der konzentrik GmbH genutzt werden.</p>
                <h5>Datenschutz</h5>
                <p>Sie können sich hier entscheiden, ob in Ihrem Browser ein eindeutiger Webanalyse-Cookie abgelegt werden darf, um dem
                   Betreiber der Webseite die Erfassung und Analyse verschiedener statistischer Daten zu ermöglichen. Wenn Sie sich
                   dagegen entscheiden möchten, klicken Sie den folgenden Link, um den Piwik-Deaktivierungs-Cookie in Ihrem Browser
                   abzulegen. </p>
                <h5>Datenschutzerklärung für die Nutzung von Google Analytics</h5>
                <p>Diese Website nutzt Funktionen des Webanalysedienstes Google Analytics. Anbieter ist die Google
                   Inc. 1600 Amphitheatre Parkway Mountain View, CA 94043, USA. Google Analytics verwendet sog.
                   "Cookies". Das sind Textdateien, die auf Ihrem Computer
                   gespeichert werden und die eine Analyse der Benutzung der Website durch Sie ermöglichen. Die
                   durch den Cookie erzeugten Informationen über Ihre Benutzung dieser Website werden in der Regel
                   an einen Server von Google in den USA übertragen
                   und dort gespeichert. Im Falle der Aktivierung der IP-Anonymisierung auf dieser Webseite wird
                   Ihre IP-Adresse von Google jedoch innerhalb von Mitgliedstaaten der Europäischen Union oder in
                   anderen Vertragsstaaten des Abkommens über den
                   Europäischen Wirtschaftsraum zuvor gekürzt. Nur in Ausnahmefällen wird die volle IP-Adresse an
                   einen Server von Google in den USA übertragen und dort gekürzt. Im Auftrag des Betreibers
                   dieser Website wird Google diese Informationen benutzen,
                   um Ihre Nutzung der Website auszuwerten, um Reports über die Websiteaktivitäten
                   zusammenzustellen und um weitere mit der Websitenutzung und der Internetnutzung verbundene
                   Dienstleistungen gegenüber dem Websitebetreiber zu erbringen. Die
                   im Rahmen von Google Analytics von Ihrem Browser übermittelte IP-Adresse wird nicht mit anderen
                   Daten von Google zusammengeführt.</p>
                <p>Sie können die Speicherung der Cookies durch eine
                	entsprechende Einstellung Ihrer Browser-Software verhindern;
                	wir weisen Sie jedoch darauf hin, dass Sie in diesem Fall gegebenenfalls nicht sämtliche
                	Funktionen dieser Website vollumfänglich werden nutzen können. Sie können darüber hinaus die
                	Erfassung der durch das Cookie erzeugten und auf Ihre
                	Nutzung der Website bezogenen Daten (inkl. Ihrer IP-Adresse) an Google sowie die Verarbeitung
                	dieser Daten durch Google verhindern, indem sie das unter dem folgenden Link verfügbare
                	Browser-Plugin herunterladen und installieren:
                	<a href="http://tools.google.com/dlpage/gaoptout?hl=de" target="_blank">http://tools.google.com/dlpage/gaoptout?hl=de</a>
                </p>
                <h5>Verwendung von Cookies</h5>
                <p>Um den Besuch unserer Website attraktiv zu gestalten und die Nutzung bestimmter Funktionen zu ermöglichen, verwenden
                	wir auf verschiedenen Seiten sogenannte Cookies. Hierbei handelt es sich um kleine Textdateien, die auf Ihrem
                	Endgerät gespeichert werden. Einige der von uns verwendeten Cookies werden nach Ende der Browser-Sitzung, also nach
                	Schließen Ihres Browsers, wieder gelöscht (sog. Sitzungs-Cookies). Andere Cookies verbleiben auf Ihrem Endgerät und
                	ermöglichen uns, Ihren Browser beim nächsten Besuch wiederzuerkennen (persistente Cookies). Sie können Ihren Browser
                	so einstellen, dass Sie über das Setzen von Cookies informiert werden und einzeln über deren Annahme entscheiden
                	oder die Annahme von Cookies für bestimmte Fälle oder generell ausschließen. Bei der Nichtannahme von Cookies kann
                	die Funktionalität unserer Website eingeschränkt sein.</p>
              </div>

                    <div class="col-md-12 grid-gallery overflow-hidden no-padding ">
                        <div class="tab-content">
                            <ul class="grid masonry-items pro-all-projects">
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========== Portfolio Area End ============ -->

    <!-- ============ Footer Area Start =========== -->
    <footer class="footer_area">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-12 col-xxs-12">
                    <div class="footer_logo">
                        <a href="#"><img src="" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-7 col-xxs-12">
                    <ul class="footer_menu">
                        <li><a href="/#">HOME</a>
                        </li>
                        <li><a href="/#about">ÜBER UNS</a>
                        </li>
                        <li><a href="/#services">LEISTUNGEN</a>
                        </li>
                        <li><a href="/#pricing_table">PREISE</a>
                        </li>
                        <li><a href="/#contact">KONTAKT</a>
                        </li>
                      </li>
                    </ul>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-5 col-xxs-12">
                    <ul class="footer_left_icon">
                        <li><a href="https://www.facebook.com/konzentrik/" target="_blank" class=" waves-light"><i class="fa fa-facebook"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="bottom_footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12 text-center">
                        <p>&copy; 2018 konzentrik GmbH</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="scroll-up-footer">
            <a href="#">
                <span class="scroll_top_up small_box_shadow" style="display: block;">
                      <i class="fa fa-angle-up"></i>
                 </span>
            </a>
        </div>
    </footer>
    <!-- ============ Footer Area End =========== -->

    <!-- jquery latest version -->
    <script src="js/jquery-2.1.4.min.js"></script>

    <!-- bootstrap js -->
    <script src="js/bootstrap.min.js"></script>

    <!--modernizr js -->
    <script type="text/javascript" src="js/modernizr.js"></script>

    <!-- youtube video js -->
    <script src="js/YouTubePopUp.jquery.js"></script>

    <!-- venobox js -->
    <script src="js/venobox.min.js"></script>

	<!-- smooth scroll js -->
	<script src="js/smoothscroll.min.js"></script>

    <!-- counterup js -->
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/waypoints.min.js"></script>

    <!-- Owl carousel js -->
    <script src="js/owl.carousel.min.js"></script>

    <!-- jquery parallax js -->
    <script src="js/jquery.parallax-1.1.3.js"></script>

    <!-- Nav js -->
    <script src="js/menuzord.js"></script>

    <!--portfolio with shorting tab -->
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>

    <script src="js/aos.js"></script>

    <!-- imagesloaded  -->
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

    <!-- portfolio js -->
    <script type="text/javascript" src="js/portfolio.js"></script>

    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB61HP_99-lM0ykMpOJmNQCvfOd1CwzYKM"></script>

    <!-- main js -->
    <script src="js/main.js"></script>

</body>
</html>
