<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
  <meta name="description" content="Ihr Full-Service Web- und App-Experte aus Hamburg">
  <meta name="keywords" content="Hamburg, AngularJS, ReactJS, React Native, Konzeption, HTML5, CSS3, Mobile Apps, Hybride Apps, Web-Entwicklung, Agentur, Wordpress">
  <meta name="author" content="konzentrik GmbH">

  <title>Konzeption & Webentwicklung aus Hamburg - konzentrik GmbH</title>

	<!--  favicon -->
	  <link rel="apple-touch-icon" sizes="76x76" href="images/favicon/apple-touch-icon.png">
	  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
	  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
	  <link rel="manifest" href="images/favicon/manifest.json">
	  <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
	  <meta name="theme-color" content="#ffffff">

	<!-- Start Cookie Plugin -->
  <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.css" />
  <script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
  <script>
  window.addEventListener("load", function(){
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#595757",
          "text": "#ffffff"
        },
        "button": {
          "background": "#98bd29",
          "text": "#ffffff"
        }
      },
      "theme": "edgeless",
      "content": {
        "message": "Diese Webseite verwendet Cookies. Diese helfen unseren Service zu optimieren.",
        "dismiss": "Ok!",
        "link": "Weitere Informationen",
        "href": "imprint.html"
      }
      })});
      </script>
	<!-- Ende Cookie Plugin -->

	<!-- bootstrap css -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- reset css -->
	<link href="css/common.css" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">

	<!-- youtube video css -->
	<link href="css/YouTubePopUp.css" rel="stylesheet">

	<!-- venobox css -->
	<link href="css/venobox.css" rel="stylesheet">

	<!-- owl carousel css -->
	<link href="css/owl.carousel.css" rel="stylesheet">

	<!-- aos carousel css -->
	<link href="css/aos.css" rel="stylesheet">

	<!-- font css -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,400i,500,500i,700" rel="stylesheet">
	<link href="css/et-line-font.css" rel="stylesheet">
	<link href="css/material-design-iconic-font.min.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- nav css -->
	<link href="css/primary-nav.css" rel="stylesheet">

	<!-- theme css -->
	<link href="css/theme.css" rel="stylesheet">

	<!-- style css -->
	<link href="style.css?v=4.17" rel="stylesheet">

</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50">

	<!-- =========== Preloader Start ============ -->
	<div class="preloader">
		<div class="preloader-inner-area">
			<div class="loader-overlay">
				<div class="l-preloader">
					<div class="c-preloader"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========== Preloader End ============ -->

	<!-- =========== Header Area Start ============ -->
	<!--header start-->
	<header id="header" class="tt-nav navbar navbar-inverse" data-spy="affix" data-offset-top="0">
		<div class="header-sticky header-default dark-skin">
			<div class="container-full">
				<div id="one-menu" class="menuzord">
					<!--logo start-->
					<a href="index.html" class="logo-brand">
					  <img src="images/assets/konzentrik_logo.png" alt="" />
					</a>
					<!--logo end-->
					<!--menu start-->
					<ul class="menuzord-menu pull-right navbar nav">
						<li class="#home active"><a href="#home">Home</a>
						</li>
						<li><a href="#about">Über Uns</a>
						</li>
						<li><a href="#services">Leistungen</a>
						</li>
						<li><a href="#portfolio">Projekte</a>
						</li>
						<li><a href="#kunden">Kunden</a>
						</li>
						<li><a href="#pricing_table">Preise</a>
						</li>
						<li><a href="#contact">Kontakt</a>
						</li>
					</ul>
				</div>
			</div>
			<!-- menu end-->
		</div>
	</header>
	<!-- =========== Header Area End ============ -->

	<!-- =========== Hero Section Start =========== -->
	<div class="banner-classic" id="home">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="hero-wrapper">
						<div class="hero-slide">
							<div class="slider-content classic">
								<h2>Ihr Ziel im Fokus</h2>
								<p>Wir entwickeln digitale Lösungen, die Ihr Business zukunftsfähig machen</p>
								<a href="#contact" class="btn xplus-btn hero_btn" style="background: #98bd29; color: white; font-weight: 400">Mein Ziel ansteuern</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- =========== Hero Section End ============ -->

	<!-- =========== About Section Start ============ -->
	<section class="about-us sm-device pt-90" id="about">
		<div class="container">
			<div class="row align_middle align_col-middle">
				<div class="col-md-10 col-sm-10 col-xs-12">
					<div class="section_title text-center pb-50">
						<h3>Als Digitalteam an Ihrer Seite</h3>
						<p>Wir sind ein digitales Produktentwicklungsteam mit 15 Jahren Erfahrung im Bereich Webentwicklung und Webdesign. Agil, flexibel, gut vernetzt.</p>
					</div>
			<!-- <img src="" alt="image"> -->
				</div>
			</div>
		</div>
	</section>
	<!-- =========== About Section End ============ -->

	<!-- =========== Skill bar Start ============ -->
	<div class="skill page-section sm-device bg-gray">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="about_content section_title ">
						<h3>Digitaler Wandel - mit dem richtigen Toolset durchstarten</h3>
						<p>Dafür sind wir Ihr zuverlässiger Partner. Technische Lösungen ohne technisches Kauderwelsch.
						Vom Konzept, über das Design bis zur technischen Umsetzung. Wir entwickeln maßgeschneiderte Werkzeuge,
						damit Sie Ihre Wünsche und Ziele erreichen.</p>
					</div>
				</div>
				<!-- about us end -->
				<div class="col-md-5 col-sm-5 col-xs-12">
					<div class="progress_details">
						<div class="skill">
							<p>PHP<span class="skill_countdown">95</span>
							</p>
							<div class="progress custom_progress">
								<div class="progress-bar custom_progress_bar " data-aos="zoom-in-right" data-aos-delay="80" data-aos-easing="linear" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
								<!-- progress-bar end -->
							</div>
							<!-- progress end -->
							<p>HTML5 & CSS3<span class="skill_countdown">95</span>
							</p>
							<div class="progress custom_progress">
								<div class="progress-bar custom_progress_bar " data-aos="zoom-in-right" data-aos-delay="80" data-aos-easing="linear" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
								<!-- progress-bar end -->
							</div>
							<!-- progress end -->
							<p>JavaScript<span class="skill_countdown">95</span>
							</p>
							<div class="progress custom_progress">
								<div class="progress-bar custom_progress_bar " data-aos="zoom-in-right" data-aos-delay="80" data-aos-easing="linear" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 95%;"></div>
								<!-- progress-bar end -->
							</div>
							<!-- progress end -->
							<p>React Native<span class="skill_countdown">85</span>
							</p>
							<div class="progress custom_progress">
								<div class="progress-bar custom_progress_bar " data-aos="zoom-in-right" data-aos-delay="80" data-aos-easing="linear" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
								<!-- progress-bar end -->
							</div>
							<!-- progress end -->
              <p>AngularJS<span class="skill_countdown">85</span>
							</p>
							<div class="progress custom_progress">
								<div class="progress-bar custom_progress_bar " data-aos="zoom-in-right" data-aos-delay="80" data-aos-easing="linear" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 85%;"></div>
								<!-- progress-bar end -->
							</div>
							<!-- progress end -->
						</div>
					</div>
				</div>
				<!-- col-md-5 end -->
			</div>
		</div>
	</div>
	<!-- =========== Skill bar End ============ -->

	<!-- =========== Service Section Start ============ -->
	<section class="servie_area-2 service-4 hover-border page-section sm-device pb-50" id="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="section_title text-center ">
						<h3>Unsere Leistungen</h3>
						<hr>
					</div>
				</div>
				<!-- row end -->
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-file-text-o"></i>
						</div>
						<div class="service_text">
							<h3>Beratung</h3>
							<p>Zu Beginn steht bei uns eine umfassende Beratung. Wir definieren die jeweiligen Anforderungen und planen sorgfältig die einzelnen Bausteine. Anschließend erfolgt die reibungsarme Umsetzung des Projekts.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-lightbulb-o"></i>
						</div>
						<div class="service_text">
							<h3>Konzeption</h3>
							<p>Unsere Konzepte basieren auf jahrelanger Erfahrung im Bereich User Experience und Rapid Prototyping.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-paint-brush"></i>
						</div>
						<div class="service_text">
							<h3>Webdesign</h3>
							<p>Adaptives sowie Responsives Webdesign für die perfekte Darstellung auf allen Endgeräten und Auflösungen.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-code-fork"></i>
						</div>
						<div class="service_text">
							<h3>Webentwicklung</h3>
							<p>Wir setzen Ihre Idee agil und mit modernen Web-Frameworks sowie OpenSource-Lösungen um.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-line-chart"></i>
						</div>
						<div class="service_text">
							<h3>SEO</h3>
							<p>Wir sorgen mit unseren Maßnahmen dafür, dass Ihre Webseite im organischen Suchmaschinenranking, dem „Natural Listing“ auf einem höheren Platz erscheint.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-wrench"></i>
						</div>
						<div class="service_text">
							<h3>Technischer Support</h3>
							<p>Nach Projektabschluss, bleiben wir als Ansprechpartner für Sie da. Ob Hosting, Support, Wartung - wir helfen schnell und nachhaltig. </p>
						</div>
					</div>
					<!-- service_content end -->
				</div>

				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="">
							<i class="fa fa-shopping-cart"></i>
						</div>
						<div class="service_text">
							<h3>E-Commerce</h3>
							<p>Technisch ausgereifte Umsetzung Ihres Onlineshops nach aktuellen Standards, mit Möglichkeit der Anbindung existenter WaWi und optimale Darstellung auf Desktop und mobilen Endgeräten.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-mobile"></i>
						</div>
						<div class="service_text">
							<h3>App Entwicklung</h3>
							<p>Mobile Geräte stehen im Fokus: Ob für iOS oder Android, wir setzen Ihre mobilen Apps erfolgreich um.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
				<div class="col-md-4 col-sm-6 col-xs-12 col-xxs-12">
					<div class="service_content ">
						<div class="service_icon">
							<i class="fa fa-paper-plane"></i>
						</div>
						<div class="service_text">
							<h3>"One-Page" Lösungen</h3>
							<p>Wir bilden ihre Dienstleistung auf einer Seite ab. Kurz, knapp, auf den Punkt - so werden Sie gefunden.</p>
						</div>
					</div>
					<!-- service_content end -->
				</div>
			</div>
			<!-- row end -->
		</div>
	</section>
	<!-- =========== Service Section End ============ -->

	<!-- ============ Facts Area Start =========== -->
	<section class="facts_area parallax-2 overlay sm-device">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="facts-headding ">
						<h2><strong>Qualität</strong><br>ist unser Anspruch!</br></h2>
					</div>
				</div>
				<div class="count_content">
					<div class="col-md-3 col-sm-3 col-xs-3 col-xxs-6">
						<div class="single_count " data-aos-delay="100">
							<div class="count_text">
								<h3 class="counts">34</h3>
								<p>glückliche Kunden</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-xxs-6">
						<div class="single_count " data-aos-delay="200">
							<div class="count_text">
								<h3 class="counts">120</h3>
								<p>abgeschlossene Projekte</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-xxs-6">
						<div class="single_count" data-aos-delay="200">
							<div class="count_text">
								<h3 class="counts">15</h3>
								<p>Jahre Erfahrung</p>
							</div>
						</div>
					</div>
					<div class="col-md-3 col-sm-3 col-xs-3 col-xxs-6">
						<div class="single_count " data-aos-delay="400">
							<div class="count_text">
								<h3 class="counts">7896</h3>
								<p>getrunkene Kaffee</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- row end -->
		</div>
	</section>
	<!-- ============ Facts Area End =========== -->

	<!-- =========== Working Process Start ============ -->
	<section class="working_process ">
		<div class="container">
			<div class="row">
				<div class="col-md-11 col-sm-12 col-xs-12">
					<div class="tab_cont">
						<div class="tabs">
							<div class="tabby-tab">
								<input type="radio" id="tab-1" name="tabby-tabs" checked>
								<label for="tab-1">Beratung</label>
								<div class="tabby-content">
									<p>Mit einer ausführlichen Beratung legen wir den Grundstein der Zusammenarbeit. Wir lernen Sie kennen, Sie lernen uns kennen und schaffen eine vertrauensvolle Basis. Es ist elementar, Sie und Ihre Ziele zuverstehen. Mit einem gemeinsamen Verständnis des Ziels - Ihrer Vision erarbeiten wir die maßgeschneiderte Lösung für Sie.</p>
									<img src="images/working_process/beratung.png" alt="">
								</div>
							</div>

							<div class="tabby-tab">
								<input type="radio" id="tab-2" name="tabby-tabs">
								<label for="tab-2">Konzeption</label>
								<div class="tabby-content">
									<p>Mit Ihrer Vision vor Augen, beginnt die Konzeption. Damit beschreiben wir den gemeinsamen Weg und den genauen Umfang.
									Mit einem für Sie erarbeiteten Design, werden die ersten Schritte visualisiert und greifbar. Auch Mock-ups und Prototypes sind möglich, wenn gewünscht.</p>
									<img src="images/working_process/konzeption.png" alt="">
								</div>
							</div>

							<div class="tabby-tab">
								<input type="radio" id="tab-3" name="tabby-tabs">
								<label for="tab-3">Entwicklung</label>
								<div class="tabby-content">
									<p>Unser Ansatz ist die moderne Softwareentwicklung mit einer agilen Vorgehensweise, welche eine höhere Qualität und Transparenz der Prozesse sicherstellt. Wir wissen, dass die Welt nicht immer so einfach ist, und oft weitere Faktoren eine Rolle spielen. Aber wie auch immer die Entscheidung ausfällt – Sie können sicher sein, dass wir Ihr Projekt so effizient wie möglich umsetzen.</p>
									<img src="images/working_process/developing.png" alt="">
								</div>
							</div>

							<div class="tabby-tab">
								<input type="radio" id="tab-4" name="tabby-tabs">
								<label for="tab-4">Support</label>
								<div class="tabby-content">
									<p>Nach erfolgreichem Abschluss eines Projekts, bieten wir Support in einem partnerschaftlichen Gefüge - manchmal mit Pausen, aber immer in engem Austausch zu aktuellen Herausforderungen.</p>
									<img src="images/working_process/support.png" alt="">
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========== Working Process End ============ -->


	<!-- =========== Portfolio Area Start ============ -->
	<section class="work-3col no-margin-top page-section sm-device" id="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="text-center">
						<div class="section_title portfolio_section_padding ">
							<h3>Projekte</h3>
							<p>Unsere Projekte und Referenzen</p>
							<hr>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="text-center">
						<!-- work filter -->
						<ul class="portfolio-filter">
							<li class="nav active"><a href="#" data-filter="*">Alle</a>
							</li>
							<li class="nav"><a href="#" data-filter=".websites">Webseiten</a>
							</li>
							<li class="nav"><a href="#" data-filter=".commerce">E-Commerce</a>
							</li>
							<li class="nav"><a href="#" data-filter=".apps">Apps</a>
							</li>
						</ul>
						<!-- end work filter -->
					</div>
				</div>
				<div class="col-md-12 grid-gallery overflow-hidden no-padding ">
					<div class="tab-content">
						<ul class="grid masonry-items pro-all-projects">
							<!-- portfolio item -->
							<li class="websites pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/epg.png" alt="Hamburger Abendblatt">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/epg.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">Hamburger Abendblatt</a></h3>
										<p>Responsive Gridansicht für TV-Programmdaten.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="websites pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/geldfrau.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/geldfrau.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">Geldfrau</a></h3>
										<p>Responsive Webseite auf Basis von Wordpress.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="websites pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/paenzwellkumme.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/paenzwellkumme.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">Pänzwellkumme</a></h3>
										<p>Responsive Webseite und Community auf Basis von Wordpress.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="websites pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/solomonwinter.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/solomonwinter.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">SOLOMON | WINTER</a></h3>
										<p>Responsive Webseite auf Basis von Squarespace.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="commerce pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/tragenderolle.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/tragenderolle.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">Tragende Rolle</a></h3>
										<p>E-Commerce Shop auf Basis von plentymarkets.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="websites pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/vitalize.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/vitalize.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">Vitalize Management</a></h3>
										<p>Responsiver OnePager</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="websites pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/wohnkultur.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/wohnkultur.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">Wohnkultur Behrens</a></h3>
										<p>Responsive Webseite.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="apps pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/tele.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/watchmivideo.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">TeleTipp - Ringier Axel Springer Schweiz</a></h3>
										<p>Smartphone und Tablet Applikation für die Darstellung von redaktionell überarbeiteten Videos.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="apps pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/zappin.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/watchmivideo.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">Zappin - Ringier Axel Springer Schweiz</a></h3>
										<p>Smartphone und Tablet Applikation für die Darstellung von redaktionell überarbeiteten Videos.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="apps pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/watchmivideo.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/watchmivideo.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">watchmi video- Funke Digital TV Guide GmbH</a></h3>
										<p>Darstellung der watchmi Themenkanäle <br>in Smartphone und Tablet.</p>
									</figcaption>
								</figure>
							</li>

							<!-- portfolio item -->
							<li class="apps pitem">
								<figure>
									<div class="gallery-img">
										<img class="thumbnail-image" src="images/projects/discvision.png" alt="">
									</div>
									<figcaption>
										<a class="veno vbox-item" data-gall="myGallery" href="images/projects/watchmivideo.png">
											<i class="zmdi zmdi-collection-image"></i>
										</a>
										<h3><a href="#">MyHD - Discvision</a></h3>
										<p>Multidevice Applikation zur Steuerung von Setup Boxen.</p>
									</figcaption>
								</figure>
							</li>

						</ul>
					</div>
					<div>
						<a id="loadMore" href="#0">
							<div class="load-more text-center">weitere Projekte</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =========== Portfolio Area End ============ -->

	<!-- ============ Client Area Start =========== -->
		<section class="client_area-2">
			<div class="container">
		  <div class="row">
			  <div class="col-md-12 col-sm-12 col-xs-12 text-center">
				  <div class="section_title client_section_title" id="kunden">
					  <h3>Unsere Kunden</h3>
				  </div>
			  </div>
		  </div>
			  <div class="row">
				<div class="client_img">
				  <div class="client_logo"> <a href="#"><img src="images/customer/swisscom.png" alt="Swisscom"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/axel_springer.png" alt="Axel Springer"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/funke.png" alt="Funke Mediengruppe"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/1und1.png" alt="1&amp;1"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/discvision.png" alt="Discvision"></a></div>
			<div class="client_logo"> <a href="#"><img src="images/customer/hundefriends.png" alt="Hundefriends"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/geldfrau.png" alt="Geldfrau"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/paenzwellkumme.png" alt="Pänzwellkumme"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/solomonwinter.png" alt="SolomonWinter"></a></div>
				  <div class="client_logo"> <a href="#"><img src="images/customer/schluesseldirekt.png" alt="Schlüsseldirekt"></a></div>
			<div class="client_logo"> <a href="#"><img src="images/customer/wohnkultur.png" alt="Wohnkultur"></a></div>
			<div class="client_logo"> <a href="#"><img src="images/customer/vitalize.png" alt="Vitalize Management"></a></div>
				</div>
			  </div>
			  <!-- row end -->
			</div>
		</section>
		<!-- ============ Client Area End =========== -->


	<!-- ============ Pricing Area Start =========== -->
	<section class="page-section sm-device pricing-2" id="pricing_table">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 text-center">
					<div class="section_title-2 pricing_title ">
						<h3>Unsere Preise</h3>
						<p>Unsere beliebtesten Webseiten-Pakete (CMS)</p>
					</div>
				</div>
			</div>
			<!-- row end -->
			<div class="row">
				<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
					<div class="pricing_table col4 " data-aos="zoom-in" data-aos-delay="250">
						<div class="package_title">
							<p>Starter</p>
							<div class="package-price">
								<span class="price">ab 1.500€</span>
							</div>
						</div>
						<ul class="price_feature">
							<li>6+ Seiten (CMS)</li>
							<li>1 Design Entwurf</li>
							<li>Responsive Webdesign</li>
							<li><del>Blog/ Newsbereich</del></li>
							<li><del>Google Analytics</del></li>
							<li><del>Suchmaschinenoptimierung</del></li>
							<li><del>Mehrsprachigkeit (bis 2 Sprachen)<del></li>
						</ul>
						<div class="price_btn">
							<a href="#contact" class="btn xplus-btn pricing">Anfragen</a>
						</div>
					</div>
				</div>
				<!-- table end -->
				<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
					<div class="pricing_table col4 " data-aos="zoom-in" data-aos-delay="300">
						<div class="package_title ">
							<p>Business</p>
							<div class="package-price">
								<span class="price">ab 3.500€</span>
							</div>
						</div>
						<ul class="price_feature">
							<li>8+ Seiten (CMS)</li>
							<li>2 Design Entwürfe</li>
							<li>Responsive Webdesign</li>
							<li>Blog/ Newsbereich</li>
							<li>Google Analytics</li>
							<li><del>Suchmaschinenoptimierung</del></li>
							<li><del>Mehrsprachigkeit (bis 2 Sprachen)<del></li>
						</ul>
						<div class="price_btn">
							<a href="#contact" class="btn xplus-btn pricing">Anfragen</a>
						</div>
					</div>
				</div>
				<!-- table end -->
				<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
					<div class="pricing_table col4 " data-aos="zoom-in" data-aos-delay="450">
						<div class="package_title">
							<p>Professional</p>
							<div class="package-price">
								<span class="price">ab 7.500€</span>
							</div>
						</div>
						<ul class="price_feature">
							<li>12+ Seiten (CMS)</li>
							<li>2 Design Entwürfe</li>
							<li>Responsive Webdesign</li>
							<li>Blog/ Newsbereich</li>
							<li>Google Analytics</li>
							<li>Suchmaschinenoptimierung</li>
							<li><del>Mehrsprachigkeit (bis 1 Sprache)<del></li>
						</ul>
						<div class="price_btn">
							<a href="#contact" class="btn xplus-btn pricing">Anfragen</a>
						</div>
					</div>
				</div>
				<!-- table end -->
				<div class="col-md-3 col-sm-6 col-xs-12 col-xxs-12">
					<div class="pricing_table col4 " data-aos="zoom-in" data-aos-delay="450">
						<div class="package_title">
							<p>Enterprise</p>
							<div class="package-price">
								<span class="price">auf Anfrage</span>
							</div>
						</div>
						<ul class="price_feature">
							<li>14+ Seiten (CMS)</li>
							<li>3 Design Entwürfe</li>
							<li>Responsive Webdesign</li>
							<li>Blog/ Newsbereich</li>
							<li>Google Analytics</li>
							<li>Suchmaschinenoptimierung</li>
							<li>Mehrsprachigkeit (bis 2 Sprachen)</li>
						</ul>
						<div class="price_btn">
							<a href="#contact" class="btn xplus-btn pricing">Anfragen</a>
						</div>
					</div>
				</div>
				<!-- table end -->
			</div>
			<!-- row end -->
		</div>
	</section>
	<!-- ============ Pricing Area End =========== -->

	<!-- ================= Testimonial Area Start ================ -->
	<section class="testimonial_area sm-device ">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 col-xxs-12 text-center">
					<div class="testimonial_content">
						<div class="testimonial_details">
							<div class="testimonial_title ">
								<h4>Dani Parthum</h4>
								<span>Inhaberin Geldfrau</span>
							</div>
							<div class="testimonial_info">
								<p>Ein Team mit starker Kommunikation, zuverlässig, kreativ und unterstützend. konzentrik findet Lösungen auch bei kniffligen Detailproblemen und hält stets einen engen, zugewandten Kontakt zum Kunden - auch wenn es sich, wie in meinem Fall, um einen eher kleinen Auftrag handelt.
								</p>
							</div>
						</div>

						<div class="testimonial_details">
							<div class="testimonial_title ">
								<h4>Branka Krause</h4>
								<span>Geschäftsfüherin Schlüsseldirekt</span>
							</div>
							<div class="testimonial_info">
								<p>Wer schnell und professionell seine Webseite erstellen lassen möchte, kann dies bei konzentrik tun. Sie liefern: Gutes Konzept, Usability-Knowhow, schnelle und professionelle Lieferung von Ergebnissen, kurze Abstimmungswege, Hands-on-Mentalität, Scrum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- row end -->
		</div>
	</section>
	<!-- ================= Testimonial Area End ================ -->


	<!-- =========== Contact Area Start ============ -->
	<section class="contact_area sm-device" id="contact">
	  <div class="container">
		<div class="row">
		</div>
		<div class="col-md-6 col-md-12">
		  <div class=" " data-aos-delay="200">
			<div class="contact_title">
			  <h3>Kontakt</h3>
			</div>

			<div class="contact-info">
			  <div class="contact icon"><i class="fa fa-home"></i>
				<p>konzentrik GmbH, Joachim-Mähl-Str. 7, 22459 Hamburg</p>
			  </div>
			</div>
			<div class="contact-info">
			  <div class="contact icon"><i class="fa fa-phone"></i>
				<a href="tel:+491718332033">+49 171 8332033</a>
			  </div>
			</div>
			<div class="contact-info">
			  <div class="contact icon"><i class="fa fa-envelope"></i>
				<a href="mailto:info@konzentrik.de">info@konzentrik.de</a>
			  </div>
			</div>
		  </div>
		</div>
		<div class="col-md-6 col-md-12">
		  <div class=" " data-aos-delay="400">
			<form id="contactform" action="sendmail.php" method="post" class="wpcf7-form">
			  <div style="display: none;">
				<input name="_wpcf7" value="1741" type="hidden">
				<input name="_wpcf7_version" value="4.6.1" type="hidden">
				<input name="_wpcf7_locale" value="en_US" type="hidden">
				<input name="_wpcf7_unit_tag" value="wpcf7-f1741-one77-o1" type="hidden">
				<input name="_wpnonce" value="31eed5d36c" type="hidden">
			  </div>
			  <div class="pro-contact-form">
				<div class="row">
				  <div class="col-md-6">
					<label>Vor- und Nachname</label>
					<br>
					<span class="wpcf7-form-control-wrap name"><input id="name" name="name" value="" size="50" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required validate"  aria-invalid="false"  type="text" required></span>
				  </div>
				  <div class="col-md-6">
					<label>Email</label>
					<br>
					<span class="wpcf7-form-control-wrap email"><input id="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"  aria-invalid="false" type="email" required></span>
				  </div>
				</div>
				<div class="row">
				  <div class="col-md-6">
					<label>Telefon</label>
					<br>
					<span class="wpcf7-form-control-wrap phoneb v"><input id="phone" name="phone" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel"  aria-invalid="false" type="tel" required></span>
				  </div>
				  <div class="col-md-6">
					<label>Betreff</label>
					<br>
					<span class="wpcf7-form-control-wrap subject"><input id="subject" name="subject" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-invalid="false" type="text" required></span>
				  </div>
				</div>
				<div class="row">
				  <div class="col-md-12">
					<label>Nachricht</label>
					<br>
					<span class="wpcf7-form-control-wrap message"><textarea id="message" name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required"  aria-invalid="false" required></textarea></span>
				  </div>
				</div>
				<p>
				  <input id="submit" value="Senden" class="wpcf7-form-control wpcf7-submit" type="submit"><span class="ajax-loader"></span>
				</p>
			  </div>
			  <div id="msgmail" class="wpcf7-response-output wpcf7-display-none"></div>
			</form>
			<!-- Form end-->
		  </div>
		</div>
	  </div>
	</section>
	<!-- =========== Contact Area End ============ -->

	<!-- ============ Map Area Start =========== -->
		<div id="map_contact">
		  <div id="google_map"></div>

		</div>
	<!-- ============ Map Area End =========== -->

	<!-- ============ Footer Area Start =========== -->
	<footer class="footer_area">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12 col-xxs-12">
					<div class="footer_logo">
						<a href="#"><img src="" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-7 col-xxs-12">
					<ul class="footer_menu">
						<li><a href="#">HOME</a>
						</li>
						<li><a href="#about">ÜBER UNS</a>
						</li>
						<li><a href="#services">LEISTUNGEN</a>
						</li>
						<li><a href="#pricing_table">PREISE</a>
						</li>
						<li><a href="#contact">KONTAKT</a>
						</li>
					  </li>
					</ul>
				</div>
				<div class="col-md-3 col-sm-3 col-xs-5 col-xxs-12">
					<ul class="footer_left_icon">
						<li><a href="https://www.facebook.com/konzentrik/" target="_blank" class=" waves-light"><i class="fa fa-facebook"></i></a>
						</li>
					</ul>
					<ul class="footer_menu">
					  <li><a href="imprint.html">IMPRESSUM</a>
					  </li>
				</div>
			</div>
		</div>
		<div class="bottom_footer">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<p>&copy; 2018 konzentrik GmbH</p>
					</div>
				</div>
			</div>
		</div>
		<div class="scroll-up-footer">
			<a href="#">
				<span class="scroll_top_up small_box_shadow" style="display: block;">
					  <i class="fa fa-angle-up"></i>
				 </span>
			</a>
		</div>
	</footer>
	<!-- ============ Footer Area End =========== -->

	<!-- jquery latest version -->
	<script src="js/jquery-2.1.4.min.js"></script>

	<!-- bootstrap js -->
	<script src="js/bootstrap.min.js"></script>

	<!--modernizr js -->
	<script type="text/javascript" src="js/modernizr.js"></script>

	<!-- youtube video js -->
	<script src="js/YouTubePopUp.jquery.js"></script>

	<!-- venobox js -->
	<script src="js/venobox.min.js"></script>

	<!-- smooth scroll js -->
	<script src="js/smoothscroll.min.js"></script>

	<!-- counterup js -->
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/waypoints.min.js"></script>

	<!-- Owl carousel js -->
	<script src="js/owl.carousel.min.js"></script>

	<!-- jquery parallax js -->
	<script src="js/jquery.parallax-1.1.3.js"></script>

	<!-- Nav js -->
	<script src="js/menuzord.js"></script>

	<!--portfolio with shorting tab -->
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>

	<script src="js/aos.js"></script>

	<!-- imagesloaded  -->
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>

	<!-- portfolio js -->
	<script type="text/javascript" src="js/portfolio.js"></script>

	<!-- google map js -->
	<!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below
	**** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB61HP_99-lM0ykMpOJmNQCvfOd1CwzYKM"></script>

	<!-- main js -->
	<script src="js/main.js"></script>

</body>
</html>
